// (c) David Cunningham 2009, Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php

uniform float desaturation;
uniform float3 left_mask;
uniform float3 right_mask;
uniform sampler LeftTex : register(s0);
uniform sampler RightTex : register(s1);

void main
(
    in float2 tex_coord: TEXCOORD0,
    out float4 pixel : COLOR
)
{
    float3 bias = float3(1, 1, 1) / 3.0;

    float3 left_tex = tex2D(LeftTex, tex_coord).rgb;
    float3 left_eye = lerp(left_tex, dot(left_tex,bias), desaturation);

    float3 right_tex = tex2D(RightTex, tex_coord).rgb;
    float3 right_eye = lerp(right_tex, dot(right_tex,bias), desaturation);

    pixel = float4(left_eye*left_mask + right_eye*right_mask, 1);
} 

