TCOL1.0

attributes {
    static;
    linear_damping 0.5;
    angular_damping 0.5;
    linear_sleep_threshold 1.0;
    angular_sleep_threshold 0.800000011920929;
}

compound {
}
trimesh {
    vertexes {
        1.0 2.500002861022949 0.0;
        1.0 -2.4999966621398926 0.0;
        -2.384185791015625e-07 -2.4999966621398926 0.0;
        4.76837158203125e-07 2.5000038146972656 0.0;
        1.000000238418579 2.5000014305114746 0.5;
        0.0 2.5000030994415283 0.5;
        -2.384185791015625e-07 -2.4999961853027344 0.5;
        0.9999995231628418 -2.4999985694885254 0.5;
        2.0 2.500002861022949 0.0;
        2.0 -2.4999966621398926 0.0;
        1.9999995231628418 -2.4999985694885254 0.5;
        2.0 2.5000014305114746 0.5;
        1.000000238418579 2.5000014305114746 1.0;
        2.0 2.5000014305114746 1.0;
        1.9999995231628418 -2.4999985694885254 1.0;
        0.9999995231628418 -2.4999985694885254 1.0;
        2.999999523162842 -2.4999985694885254 0.5;
        2.999999523162842 -2.4999985694885254 1.0;
        3.0 2.5000014305114746 1.0;
        3.0 2.5000014305114746 0.5;
        1.9999995231628418 -2.4999985694885254 1.5;
        2.0 2.5000014305114746 1.5;
        2.999999523162842 -2.4999985694885254 1.5;
        3.0 2.5000014305114746 1.5;
        4.0 2.499998092651367 1.5;
        4.0 2.499998092651367 1.0;
        3.999999523162842 -2.500001907348633 1.0;
        3.999999523162842 -2.500001907348633 1.5;
        3.0 2.5000014305114746 2.0;
        4.0 2.499998092651367 2.0;
        3.999999523162842 -2.500001907348633 2.0;
        2.999999523162842 -2.4999985694885254 2.0;
        4.999999523162842 -2.5000057220458984 1.5;
        4.999999523162842 -2.5000057220458984 2.0;
        5.0 2.4999947547912598 2.0;
        5.0 2.4999947547912598 1.5;
        4.0 2.499998092651367 2.5;
        5.0 2.4999947547912598 2.5;
        4.999999523162842 -2.5000057220458984 2.5;
        3.999999523162842 -2.500001907348633 2.5;
        5.999999523162842 -2.5000081062316895 2.0;
        5.999999523162842 -2.5000081062316895 2.5;
        6.0 2.4999923706054688 2.5;
        6.0 2.4999923706054688 2.0;
        5.0 2.4999947547912598 3.0;
        6.0 2.4999923706054688 3.0;
        5.999999523162842 -2.5000081062316895 3.0;
        4.999999523162842 -2.5000057220458984 3.0;
    }
    faces {
        0 1 2 "/common/pmat/PolishedStone";
        0 2 3 "/common/pmat/PolishedStone";
        4 5 6 "/common/pmat/PolishedStone";
        4 6 7 "/common/pmat/PolishedStone";
        1 7 6 "/common/pmat/PolishedStone";
        1 6 2 "/common/pmat/PolishedStone";
        2 6 5 "/common/pmat/PolishedStone";
        2 5 3 "/common/pmat/PolishedStone";
        4 0 3 "/common/pmat/PolishedStone";
        4 3 5 "/common/pmat/PolishedStone";
        0 4 4 "/common/pmat/PolishedStone";
        0 4 0 "/common/pmat/PolishedStone";
        7 1 1 "/common/pmat/PolishedStone";
        7 1 7 "/common/pmat/PolishedStone";
        4 7 7 "/common/pmat/PolishedStone";
        4 7 4 "/common/pmat/PolishedStone";
        1 0 0 "/common/pmat/PolishedStone";
        1 0 1 "/common/pmat/PolishedStone";
        1 0 8 "/common/pmat/PolishedStone";
        1 8 9 "/common/pmat/PolishedStone";
        7 1 9 "/common/pmat/PolishedStone";
        7 9 10 "/common/pmat/PolishedStone";
        0 4 11 "/common/pmat/PolishedStone";
        0 11 8 "/common/pmat/PolishedStone";
        8 11 10 "/common/pmat/PolishedStone";
        8 10 9 "/common/pmat/PolishedStone";
        11 4 12 "/common/pmat/PolishedStone";
        11 12 13 "/common/pmat/PolishedStone";
        7 10 14 "/common/pmat/PolishedStone";
        7 14 15 "/common/pmat/PolishedStone";
        4 7 15 "/common/pmat/PolishedStone";
        4 15 12 "/common/pmat/PolishedStone";
        12 15 14 "/common/pmat/PolishedStone";
        12 14 13 "/common/pmat/PolishedStone";
        14 10 16 "/common/pmat/PolishedStone";
        14 16 17 "/common/pmat/PolishedStone";
        11 13 18 "/common/pmat/PolishedStone";
        11 18 19 "/common/pmat/PolishedStone";
        10 11 19 "/common/pmat/PolishedStone";
        10 19 16 "/common/pmat/PolishedStone";
        16 19 18 "/common/pmat/PolishedStone";
        16 18 17 "/common/pmat/PolishedStone";
        18 13 13 "/common/pmat/PolishedStone";
        18 13 18 "/common/pmat/PolishedStone";
        17 18 18 "/common/pmat/PolishedStone";
        17 18 17 "/common/pmat/PolishedStone";
        14 17 17 "/common/pmat/PolishedStone";
        14 17 14 "/common/pmat/PolishedStone";
        13 14 14 "/common/pmat/PolishedStone";
        13 14 13 "/common/pmat/PolishedStone";
        13 14 20 "/common/pmat/PolishedStone";
        13 20 21 "/common/pmat/PolishedStone";
        14 17 22 "/common/pmat/PolishedStone";
        14 22 20 "/common/pmat/PolishedStone";
        18 13 21 "/common/pmat/PolishedStone";
        18 21 23 "/common/pmat/PolishedStone";
        21 20 22 "/common/pmat/PolishedStone";
        21 22 23 "/common/pmat/PolishedStone";
        18 23 24 "/common/pmat/PolishedStone";
        18 24 25 "/common/pmat/PolishedStone";
        22 17 26 "/common/pmat/PolishedStone";
        22 26 27 "/common/pmat/PolishedStone";
        17 18 25 "/common/pmat/PolishedStone";
        17 25 26 "/common/pmat/PolishedStone";
        26 25 24 "/common/pmat/PolishedStone";
        26 24 27 "/common/pmat/PolishedStone";
        24 23 28 "/common/pmat/PolishedStone";
        24 28 29 "/common/pmat/PolishedStone";
        22 27 30 "/common/pmat/PolishedStone";
        22 30 31 "/common/pmat/PolishedStone";
        23 22 31 "/common/pmat/PolishedStone";
        23 31 28 "/common/pmat/PolishedStone";
        28 31 30 "/common/pmat/PolishedStone";
        28 30 29 "/common/pmat/PolishedStone";
        30 27 32 "/common/pmat/PolishedStone";
        30 32 33 "/common/pmat/PolishedStone";
        24 29 34 "/common/pmat/PolishedStone";
        24 34 35 "/common/pmat/PolishedStone";
        27 24 35 "/common/pmat/PolishedStone";
        27 35 32 "/common/pmat/PolishedStone";
        32 35 34 "/common/pmat/PolishedStone";
        32 34 33 "/common/pmat/PolishedStone";
        34 29 36 "/common/pmat/PolishedStone";
        34 36 37 "/common/pmat/PolishedStone";
        30 33 38 "/common/pmat/PolishedStone";
        30 38 39 "/common/pmat/PolishedStone";
        29 30 39 "/common/pmat/PolishedStone";
        29 39 36 "/common/pmat/PolishedStone";
        36 39 38 "/common/pmat/PolishedStone";
        36 38 37 "/common/pmat/PolishedStone";
        38 33 40 "/common/pmat/PolishedStone";
        38 40 41 "/common/pmat/PolishedStone";
        34 37 42 "/common/pmat/PolishedStone";
        34 42 43 "/common/pmat/PolishedStone";
        33 34 43 "/common/pmat/PolishedStone";
        33 43 40 "/common/pmat/PolishedStone";
        40 43 42 "/common/pmat/PolishedStone";
        40 42 41 "/common/pmat/PolishedStone";
        42 37 44 "/common/pmat/PolishedStone";
        42 44 45 "/common/pmat/PolishedStone";
        41 42 45 "/common/pmat/PolishedStone";
        41 45 46 "/common/pmat/PolishedStone";
        38 41 46 "/common/pmat/PolishedStone";
        38 46 47 "/common/pmat/PolishedStone";
        37 38 47 "/common/pmat/PolishedStone";
        37 47 44 "/common/pmat/PolishedStone";
        44 47 46 "/common/pmat/PolishedStone";
        44 46 45 "/common/pmat/PolishedStone";
    }
}
